header
    height: 300px
    padding: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background: linear-gradient(305deg, #dbfff3, transparent)
    h1
        text-align: center
        font-size: 40px
        width: 60%
        text-transform: uppercase
    .topNav
        display: flex
        justify-content: space-between
        align-content: center
        ul
            display: flex
            text-decoration: none
            li
                list-style: none
                padding: 10px
                font-weight: 700
                font-size: 20px
footer
    background-color: black
    color: white
    padding: 20px
    text-align: center
    font-weight: 600
    font-size: 18px
main
    width: 100%
    max-width: 1450px
    margin: auto
    padding: 30px
    .main_body
        display: flex
        flex-direction: column
        .card
            display: flex
            flex-direction: row
